<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev.fácil - WEB SERVER</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Roboto';
        }
        body{
            background-color: #dfdfdf;
        }
        header {
            width: 100%;
            background-color: #1c1e26;
            display: flex;
            align-items: center;
        }

        header .logo img {
            width: 100%;
            max-width: 100px;
        }

        header .title {
            color: white;
            font-size: 20px;
        }
    
        .container {
            width: 100%;
            max-width: 1300px;
            margin: 0 auto;
            display: flex;

        }

        section{
            background-color: #1c1e26;
            padding: 20px;

        }

        section .item-head{
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        section .titulo{
            color: white;
            font-size: 20px;

        }

        section .estado{
            font-size: 13px;
            padding: 3px;
            text-transform: uppercase;

        }

        .on {
            background-color: greenyellow;
            color: black;

        }

        .off {
            background-color: red;
            color: white;

        }

        section .acoes {
            width: 100%;
            padding-top: 20px;
            display: flex;
            justify-content: space-between;
            
        }

        section .acoes .ligar {
            width: 50%;
            height: 40px;
            background-color: #169153;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            font-size: 15px;
            text-transform: uppercase;
            color: white;
            margin-right: 10px;
            transition: all 0.2s;

        }

        section .acoes .ligar:hover {
            background-color: #16911c;

        }

        section .acoes .desligar {
            width: 50%;
            height: 40px;
            background-color: #832121;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            font-size: 15px;
            text-transform: uppercase;
            color: white;
            transition: all 0.2s;


        }
        
        section .acoes .desligar:hover {
            background-color: #bd2f0c;

        }
/* regras p pc */
        @media (min-width: 700px) {
            header {
                justify-content: space-between;
                padding: 20px 60px 20px 60px;
            }

            .container{

                justify-content: center;
                padding: 20px 40px 20px 40px;
                flex-wrap: wrap;
            }

            section {
                width: 30%;
                margin: 20px;


            }
        }
/*regras para um mobile*/
        @media (max-width: 700px){
            header {
            justify-content: center;
            flex-direction: column;
            align-items: center;
            padding: 30px 10px 20px 10px;

        }
        header .title{
            margin-top: 10px;
        }

        .container{
            padding: 20px;
            flex-direction: column;
        }
        section {
            width: 100%;
            margin-bottom: 20px;
        }
    
    
    }
    </style>
</head>
<body>
    <header>
        <div class="logo"><img src="https://media-exp1.licdn.com/dms/image/C4D0BAQEulOGr9VwYlQ/company-logo_200_200/0/1519883023960?e=1660780800&v=beta&t=svStJidVbWpOZJdzEhwg-WVlM0WcGjyfPr7TvU9WhpA" alt="deu erro mano"></div>
        <div class="title">WEB SERVER ALOKIN</div>

        
    </header>
    <div class="container">
        <section>
            <div class="item-head">
                <div class="titulo">LED 1</div>
                <div class="estado on">on</div>
            </div>

            <div class="acoes">
                <a href="#" class="ligar">ligar</a>
                <a href="#" class="desligar">desligar</a>
            </div>

        </section>

        <section>
            <div class="item-head">
                <div class="titulo">LED 1</div>
                <div class="estado off">on</div>
            </div>

            <div class="acoes">
                <a href="#" class="ligar">ligar</a>
                <a href="#" class="desligar">desligar</a>
            </div>

        </section>

    </div>
    <footer>

    </footer>
</body>
</html>